PROJECT_NAME=lamp

# Paths
DOCUMENT_ROOT=./www
PHP_INI=./config/php/php.ini
APACHE_LOG_DIR=./logs/apache
MYSQL_DATA_DIR=./data/mysql

# Ports
WWW_UNSECURE_PORT=8081
WWW_SECURE_PORT=4431
MYSQL_PORT=3301
PMA_PORT=8001

# MySQL
MYSQL_ROOT_PASSWORD=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker