PROJECT_NAME=lamp

# Paths
DOCUMENT_ROOT=./www
PHP_INI=./config/php/php.ini
APACHE_LOG_DIR=./logs/apache
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# Ports
WWW_UNSECURE_PORT=80
WWW_SECURE_PORT=443
MYSQL_PORT=3306
PMA_PORT=8001

# MySQL
MYSQL_ROOT_PASSWORD=mySecretRootPassword
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=myDockerDatabase